@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:wght@400;500;700&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "IBM Plex Sans", sans-serif;
}

.container {
  display: flex;
  justify-content: space-around;
  font-size: 1.2rem;
  margin-top: 20px;
}

.container .today-text {
  border: 1px solid;
  border-radius: 5px;
  width: 220px;
  padding-top: 4px;
  text-align: center;
  background-color: #F2CEE6;
  font-weight: bold;
}

.container button {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  width: 36px;
  text-align: center;
  padding-left: 10px;
  background-color: lightblue;
  cursor: pointer;
  border: 1px solid white;
  border-radius: 5px;
}

button:hover {
  background-color: #49c2eb;
}

.container .event-plus {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  background-color: green;
  color: white;
}

.event-plus:hover {
  background-color: lightgreen;
  color: black;
}

.wrapper {
  width: calc(100% - 30px);
  border: 1px solid;
  margin: 15px;
  position: relative;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: 30px repeat(1, 1fr);
  width: 100%;
}

.vgrid {
  padding-left: 8px;
  display: grid;
  grid-template-rows: repeat(24, 1fr);
  gap: 10px;
  margin-bottom: 18px;
}

.vgrid:first-child {
  margin-top: 15px;
}

.hgrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.day-wrapper {
  border: 1px solid red;
  display: relative;
  text-align: center;
}

.day-wrapper p {
  font-weight: bold;
}

.hour {
  height: 30px;
  display: flex;
  align-items: center;
}

.hour-line {
  position: absolute;
  width: 100%;
  border: 1px solid orange;
}

.event {
  position: relative;
  background: green;
  color: white;
  margin: 0 5px;
  padding: 5px;
  border-radius: 6px;
  margin-top: -20px;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgb(225, 219, 219);
}

.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  width: 600px;
  height: 330px;
}

.modal-heading {
  display: inline;
}

.modal-heading p {
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  font-weight: bold;
}

.close-modal {
  font-size: 30px;
  cursor: pointer;
  float: right;
  border: 1px solid;
  border-radius: 5px;
  background-color: lightcoral;
  width: 40px;
  text-align: center;
}

form {
  margin-top: 20px;
  font-size: 30px;
}

.event-name-input {
  width: 60%;
  border: none;
  height: 40px;
  font-size: 24px;
}

.disabled-date {
  border: none;
  font-size: 30px;
}

.input-from-to {
  width: 30%;
  border: none;
  height: 20px;
  height: 40px;
  font-size: 24px;
  text-align: center;
}

.btn-group {
  display: flex;
  justify-content: flex-end;
  padding: 30px;
  gap: 10px;
}

.btn-group button {
  height: 40px;
  width: 100px;
  border: 1px solid transparent;
  border-radius: 5px;
  font-size: 20px;
}

.cancel-btn {
  background-color: lightcoral;
  color: white;
}

.cancel-btn:hover {
  background-color: red;
}

.add-btn {
  background-color: skyblue;
  color: white;
}