html, body {
  margin: 0;
  padding: 0;
}

header, .left-sidebar, main, .right-sidebar, footer {
  padding: 10px;
}

.parent {
  height: 100vh;
  display: grid;
  /* grid: auto 1fr auto / auto 1fr auto;  ---->>>>   vertical / horizontal */
  grid: auto 1fr auto / 200px 1fr 200px;
  text-align: center;
}

header {
  background-color: red;
  grid-column: 1 / 4;
}

.left-sidebar {
  background-color: green;
  grid-column: 1 / 2;
}

main {
  background-color: plum;
  grid-column: 2 / 3;
}

.right-sidebar {
  background-color: yellowgreen;
  grid-column: 3 / 4;
}

footer {
  background-color: blue;
  color: white;
  grid-column: 1 / 4;
}

@media (max-width: 768px) {
  .parent {
    grid: repeat(5, 1fr) / auto;
  }

  header, .left-sidebar, main, .right-sidebar, footer {
    grid-column: 1 / 2;
  }
}